#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.dialect=org.hibernate.dialect.OracleDialect
#jdbc.databaseurl=jdbc:oracle:thin:@172.17.88.140:1521:orcl
#jdbc.username=GST20MAY 
#jdbc.password=GST20MAY
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://192.168.2.91:3306/test
jdbc.username=jcicale
#jdbc.password=mapirisoft062012
jdbc.databaseurl=jdbc:mysql://18.220.231.8:3306/test
#jdbc.username=root
jdbc.password=jcicale
jdbc.showSql=true
jdbc.generateDdl=true